SQUARE_ACCESS_TOKEN=your-square-access-token
NEXT_PUBLIC_SQUARE_APPLICATION_ID=your-square-application-id
SQUARE_ENVIRONMENT=sandbox # sandbox | production

# Cron job security (optional - if not set, cron endpoint will be accessible without auth)
CRON_SECRET=your-secret-token-here

ADMIN_PASSWORD=password # the password to access the dashboard (URL: /admin)